<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A plain Grid</title>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <div class="grid grid-pad">
    <h1>The 10 column complex nested grid AG test</h1>
    <!-- ag1 is on its own -->
    <div class="ag1">
      <h2>AG 1</h2>
    </div>
    <!-- ag4 to ag6 are nested within ag2 -->
    <div class="grid ag2">
      <h2>AG 2</h2>
      <div class="ag ag4">
        <h2>AG 4</h2>
      </div>
      <div class="ag ag5">
        <h2>AG 5</h2>
      </div>
      <div class="ag ag6">
        <h2>AG 6</h2>
      </div>
      <!-- ag8, ag9 and ag10 are nested within ag7 -->
      <div class="grid ag7">
        <h2>AG 7</h2>
        <div class="ag ag8">
          <h2>AG 8</h2>
        </div>
        <div class="ag ag9">
          <h2>AG 9</h2>
        </div>
        <div class="ag ag10">
          <h2>AG 10</h2>
        </div>
      </div>
    </div>
    <!-- ag8 is on its own -->
    <div class="ag ag3">
      <h2>AG 3</h2>
    </div>
  </div>
</body>

</html>
